Wavelength(nm) HighlandAlbedo MareAlbedo AverageMoonAlbedo
350 0.0861 0.0551 0.0728
373 0.0955 0.0602 0.0803
397 0.1043 0.0648 0.0873
420 0.1114 0.0688 0.0931
443 0.1185 0.0728 0.0988
467 0.1260 0.0770 0.1049
490 0.1329 0.0811 0.1106
513 0.1397 0.0852 0.1162
537 0.1465 0.0894 0.1219
560 0.1531 0.0936 0.1275
583 0.1586 0.0971 0.1322
607 0.1638 0.1005 0.1366
630 0.1692 0.1038 0.1411
653 0.1741 0.1070 0.1452
677 0.1788 0.1100 0.1492
700 0.1834 0.1130 0.1531
723 0.1878 0.1160 0.1569
747 0.1917 0.1184 0.1602
770 0.1950 0.1205 0.1629
793 0.1972 0.1218 0.1648
800 0.1981 0.1234 0.1660
850 0.2018 0.1250 0.1688
900 0.2060 0.1265 0.1718
950 0.2121 0.1290 0.1764
1000 0.2200 0.1330 0.1826
1050 0.2290 0.1384 0.1900
1100 0.2381 0.1451 0.1981
1150 0.2468 0.1519 0.2060
1200 0.2551 0.1585 0.2136
1250 0.2632 0.1649 0.2209
1300 0.2702 0.1704 0.2273
1350 0.2763 0.1748 0.2326
1400 0.2837 0.1797 0.2390
1450 0.2921 0.1857 0.2463
1500 0.2985 0.1909 0.2523
1550 0.3037 0.1952 0.2571
1600 0.3084 0.1990 0.2613
1650 0.3126 0.2024 0.2652
1700 0.3163 0.2052 0.2686
1750 0.3197 0.2077 0.2715
1800 0.3232 0.2100 0.2745
1850 0.3271 0.2122 0.2777
1900 0.3310 0.2146 0.2810
1950 0.3350 0.2174 0.2844
2000 0.3391 0.2203 0.2880
2050 0.3438 0.2233 0.2920
2100 0.3491 0.2267 0.2964
2150 0.3548 0.2304 0.3013
2200 0.3610 0.2349 0.3068
2250 0.3677 0.2400 0.3128
2300 0.3747 0.2457 0.3192
2350 0.3823 0.2525 0.3265
2400 0.3902 0.2601 0.3342
2450 0.3973 0.2675 0.3415
2500 0.4022 0.2730 0.3466

Provenance of the data:
Table 2 from Velikodsky et al., (2011) New Earth-based absolute photometry of the Moon, Icarus, 214, 30 - 45

"Our lunar measurements allow an absolute calibration of available spectral data. This may be useful at least for illustrative
purposes. Table 2 presents the spectrum averaged over lunar disk as well as the average spectra for typical lunar mare and
highland areas for the 350-2500 nm wavelength range. These three spectra have been deduced from the catalog available at http://pds-geosciences.wustl.edu/missions/lunarspec/ that includes of about 300 points on the lunar disk. This catalog was com-
piled by C. Pieters from long-term visible and near-infrared observations of the Moon (Pieters, 1978; Pieters and Pratt, 2001).
The first column in Table 2 presents wavelengths and the rest three columns correspond to the lunar spectra. The spectrum of the
'average' Moon has been obtained as linear combination of highland and mare spectra with the weights 0.57 and 0.43, respec-
tively; this ratio for visible hemisphere has been found by Korokhin et al. (2007). Lunar spectra in Table 2 are calibrated to
absolute values of equigonal albedo using our observations; they are normalized so that Aeq(6??) of the ????average???? Moon is equal
0.1359 at k = 603 nm."

